 spring.datasource.url=jdbc:mysql://localhost/itinerary_alternatives_test
 spring.jpa.hibernate.ddl-auto=create-drop
 spring.datasource.username=root
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect